<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>列表</title>
</head>
<style>
    .item{
        margin: 15px;
        display: flex;
        position: relative;
        margin-top: 25px;
    }
    .item-img{
        width: 7em;
        height: 7em;
    }
    .item-content{

    }
    .item-p1,.item-p2{
        margin: 2px 5px;
    }
    .item-a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 3px 15px;
        background-color: #2eaddc;
        border-radius: 10px;
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
    .item-a:hover{
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <div class="item">
        <img class="item-img" src="icon.png" >
        <div class="item-content">
            <p class="item-p1">Neko@TonGirls</p>
            <p class="item-p2">这是Neko@TonGirls的介绍</p>
        </div>
        <a href="https://t.me/tongirls_neko_bot" class="item-a">体验</a>
    </div>
    <hr>
    <div class="item">
        <img class="item-img" src="icon.png" >
        <div class="item-content">
            <p class="item-p1">huan10</p>
            <p class="item-p2">这是huan10的介绍</p>
        </div>
        <a href="https://t.me/huan_10_test_bot" class="item-a">体验</a>
    </div>
</body>
</html>